<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keyword" content="">
  <link rel="shortcut icon" href="/assets/img/brand/icon.svg">
  <title> Arabchaldo</title>
  <!-- Css for website Start -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link href="./assets/website/css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
  <script src="https://checkout.stripe.com/checkout.js"></script>
  <!-- Css for website End -->
  <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAxs8DT6GzyWTh42xhA9ZIq7K5enaTuAfQ"></script>-->
  <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC4Vxj4ApIq3zdA0H1u2RQOmDXL5s-MXHU"></script>-->
  <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAUzUue65gDZaGHo3FNNS—qbbRQSNoEyI"></script>-->
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAUzUue65gDZaGHo3FNNS--qbbRQSNoEyI"></script>


  <style type="text/css">
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      transition: all .2s ease-in-out;
    }

      #myBtn:hover {
        background-color: #555;
      }
  </style>
  <script type='text/javascript' src='http://adservedemo.azurewebsites.net/www/delivery/spcjs.php?id=2'></script>
<link rel="stylesheet" href="styles.b27c2e5b4a09dade9d07.css"></head>

<body class="app">
  <shared-loader></shared-loader>
  <app-root></app-root>
  <!-- App Loading... -->
  <script type='text/javascript'>
<!--  // <![CDATA[
    OA_show(3);
    // ]]> --></script><noscript><a target='_blank' href='http://adservedemo.azurewebsites.net/www/delivery/ck.php?n=5531ea2'><img border='0' alt='' src='http://adservedemo.azurewebsites.net/www/delivery/avw.php?zoneid=3&amp;n=5531ea2' /></a></noscript>
  <!-- Revive Adserver Javascript Tag - Generated with Revive Adserver v5.0.5 -->
  <script type='text/javascript'>

    var m3_u = (location.protocol == 'https:' ? 'https://adservedemo.azurewebsites.net/www/delivery/ajs.php' : 'http://adservedemo.azurewebsites.net/www/delivery/ajs.php');
    var m3_r = Math.floor(Math.random() * 99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
    document.write("?zoneid=4");
    document.write('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
    document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
    document.write("&amp;loc=" + escape(window.location));
    if (document.referrer) document.write("&amp;referer=" + escape(document.referrer));
    if (document.context) document.write("&context=" + escape(document.context));
    if (document.mmm_fo) document.write("&amp;mmm_fo=1");
    document.write("'><\/scr" + "ipt>");
    </script><noscript><a href='http://adservedemo.azurewebsites.net/www/delivery/ck.php?n=a7bd39f1&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://adservedemo.azurewebsites.net/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a7bd39f1' border='0' alt='' /></a></noscript>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
  <script type="text/javascript">
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>


<script src="runtime.afd5d2e324e148441d9b.js"></script><script src="polyfills-es5.7f9896f05667ed1b2b2b.js" nomodule></script><script src="polyfills.48f8ab545900a161a89a.js"></script><script src="scripts.9055d79c401904c5dbcf.js"></script><script src="vendor.19357c815e9054305ea2.js"></script><script src="main.75af9906634fa3261798.js"></script></body>
</html>
